<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="UTF-8">
  </head>
  <body>
      <h1>LEECOFFE</h1>

      <P>Localizada no centro da cidade a cafeteria <strong>Leecoffe</strong> traz para a cidade a melhor cafeteria para você. Foi fundada em 2021 e conquista cada vez mais
      clientes</P>
      <P><em>Nosso objetivo é <strong>proporcionar otimos cafés e conforto em nosso ambiente</strong>.</em></P>

      <P>Estamos aberto todos os dias a partir das 08:30. E nos finais de semana nós abrimos as 10:00. Esperamos sua presença em nossa loja.</P>

      <P>Trabalhamos com profissionais dedicados e qualificados na área.</P>
  </body>
</html>
